{
  "expo": {
    "name": "clone-ifood",
    "slug": "clone-ifood",
    "version": "1.0.0",
    "orientation": "portrait",
     "scheme": "your-app-scheme",
    "icon": "./assets/logo_ifome(1).png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_ifome(1).png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
